<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="bingobongo.css">

    <title>BINGO! Auswertung</title>
  </head>
  <body>
    <h1 class="text-danger">BINGO!</h1>
    <div class="row">
      <div class="col">
        <button type="button" class="btn btn-outline-secondary btn-block" onclick="setLos(iCountLose)">Neues Los</button>
      </div>
      <div class="col">
        <button type="button" class="btn btn-outline-success btn-block" onclick="addZahl()">Neue Zahl</button>
      </div>      
    </div>
    <div class="row">
      <table class="table table-sm table-bingo"><thead><tr><th scope="col">B</th><th scope="col">I</th><th scope="col">N</th><th scope="col">G</th><th scope="col">O</th></tr></thead><tbody>
        <tr>
          <td><div id="colB"></div></td>
          <td><div id="colI"></div></td>
          <td><div id="colN"></div></td>
          <td><div id="colG"></div></td>
          <td><div id="colO"></div></td>
        </tr></tbody></table>
    </div>
    <hr>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="bingobongo.js"></script>

    <div>
      <!-- <div class="form-group">
        <label for="exampleFormControlSelect1">Anzahl Lose</label>
        <select class="form-control" id="countLose" onchange="getLose(this.value)">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
      </div> -->

    </div>
    <div id="los-container"></div>
    </div>
    <div class="row">
      <div class="col">
        <!-- <button type="button" class="btn btn-outline-secondary btn-block" onclick="setLos(iCountLose)">Neues Los</button> -->
      </div>
      <div class="col">
        <button type="button" class="btn btn-outline-danger btn-block" onclick="deleteLose()">Lose löschen</button>
      </div>      
    </div>
  </body>
</html>